<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team11_Coding-Platform</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="login">
      <img src="하냥이.png" class="title-image" alt="하냥이" />
      <p>USERNAME :</p>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="아이디를 입력하세요."
      />
      <p>PASSWORD :</p>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="비밀번호를 입력하세요."
      />
      <p>CODE :</p>
      <textarea
        id="code"
        name="code"
        placeholder="코드를 입력하세요."
        rows="10"
      ></textarea>
      <p><button type="submit" id="submit-btn">Submit</button></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
